static/data/Reservations.json (before)
[
  {
    "id": "res_1",
    "user_id": "zhangsan",
    "parkId": "1",
    "date": "2024-12-03",
    "duration": "half",
    "booktime": "2024-11-30T18:00:00Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "user_id": "admin",
    "parkId": "19",
    "date": "2024-12-03",
    "duration": "half",
    "booktime": "2024-12-01T13:54:31.902Z",
    "payment_status": "none",
    "comment": "Blocked by admin",
    "id": "res_5"
  },
  {
    "id": "res_6",
    "user_id": "zhangsan",
    "parkId": "2",
    "date": "2024-12-21",
    "duration": "half",
    "booktime": "2024-12-02T00:11:52.452Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "_id": "res_7",
    "user_id": "zhangsan",
    "parkId": "12",
    "date": "2024-12-27",
    "duration": "full",
    "booktime": "2024-12-02T00:18:00.045Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_8",
    "user_id": "zhangsan",
    "parkId": "5",
    "date": "2024-12-29",
    "duration": "half",
    "booktime": "2024-12-02T00:55:23.895Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_9",
    "user_id": "wzt",
    "parkId": "3",
    "date": "2024-12-22",
    "duration": "half",
    "booktime": "2024-12-02T01:05:12.474Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_10",
    "user_id": "wzt",
    "parkId": "7",
    "date": "2024-12-29",
    "duration": "half",
    "booktime": "2024-12-02T01:13:09.202Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_11",
    "user_id": "wzt",
    "parkId": "13",
    "date": "2024-12-29",
    "duration": "half",
    "booktime": "2024-12-02T01:13:11.347Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_12",
    "user_id": "wzt",
    "parkId": "3",
    "date": "2024-12-31",
    "duration": "half",
    "booktime": "2024-12-02T07:39:18.540Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_13",
    "user_id": "wzt",
    "parkId": "37",
    "date": "2025-01-01",
    "duration": "half",
    "booktime": "2024-12-02T12:54:45.394Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_14",
    "user_id": "test1",
    "parkId": "2",
    "date": "2024-12-31",
    "duration": "half",
    "booktime": "2024-12-02T13:00:33.437Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_15",
    "user_id": "wzt",
    "parkId": "4",
    "date": "2025-01-01",
    "duration": "half",
    "booktime": "2024-12-02T14:30:46.750Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_16",
    "user_id": "wzt",
    "parkId": "8",
    "date": "2025-01-01",
    "duration": "full",
    "booktime": "2024-12-02T14:34:10.317Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_17",
    "user_id": "wzt",
    "parkId": "10",
    "date": "2025-01-01",
    "duration": "half",
    "booktime": "2024-12-02T14:37:43.597Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_18",
    "user_id": "wzt",
    "parkId": "15",
    "date": "2025-01-01",
    "duration": "half",
    "booktime": "2024-12-02T14:37:45.625Z",
    "payment_status": "completed",
    "comment": ""
  }
]

static/data/Reservations.json (after)
[
  {
    "id": "res_1",
    "user_id": "zhangsan",
    "parkId": "1",
    "date": "2024-12-03",
    "duration": "half",
    "booktime": "2024-11-30T18:00:00Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "user_id": "admin",
    "parkId": "19",
    "date": "2024-12-03",
    "duration": "half",
    "booktime": "2024-12-01T13:54:31.902Z",
    "payment_status": "none",
    "comment": "Blocked by admin",
    "id": "res_5"
  },
  {
    "id": "res_6",
    "user_id": "zhangsan",
    "parkId": "2",
    "date": "2024-12-21",
    "duration": "half",
    "booktime": "2024-12-02T00:11:52.452Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "_id": "res_7",
    "user_id": "zhangsan",
    "parkId": "12",
    "date": "2024-12-27",
    "duration": "full",
    "booktime": "2024-12-02T00:18:00.045Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_8",
    "user_id": "zhangsan",
    "parkId": "5",
    "date": "2024-12-29",
    "duration": "half",
    "booktime": "2024-12-02T00:55:23.895Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_9",
    "user_id": "wzt",
    "parkId": "3",
    "date": "2024-12-22",
    "duration": "half",
    "booktime": "2024-12-02T01:05:12.474Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_10",
    "user_id": "wzt",
    "parkId": "7",
    "date": "2024-12-29",
    "duration": "half",
    "booktime": "2024-12-02T01:13:09.202Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_11",
    "user_id": "wzt",
    "parkId": "13",
    "date": "2024-12-29",
    "duration": "half",
    "booktime": "2024-12-02T01:13:11.347Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_12",
    "user_id": "wzt",
    "parkId": "3",
    "date": "2024-12-31",
    "duration": "half",
    "booktime": "2024-12-02T07:39:18.540Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_13",
    "user_id": "wzt",
    "parkId": "37",
    "date": "2025-01-01",
    "duration": "half",
    "booktime": "2024-12-02T12:54:45.394Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_14",
    "user_id": "test1",
    "parkId": "2",
    "date": "2024-12-31",
    "duration": "half",
    "booktime": "2024-12-02T13:00:33.437Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_15",
    "user_id": "wzt",
    "parkId": "4",
    "date": "2025-01-01",
    "duration": "half",
    "booktime": "2024-12-02T14:30:46.750Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_16",
    "user_id": "wzt",
    "parkId": "8",
    "date": "2025-01-01",
    "duration": "full",
    "booktime": "2024-12-02T14:34:10.317Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "id": "res_17",
    "user_id": "wzt",
    "parkId": "10",
    "date": "2025-01-01",
    "duration": "half",
    "booktime": "2024-12-02T14:37:43.597Z",
    "payment_status": "completed",
    "comment": ""
  },
  {
    "user_id": "admin",
    "parkId": "2",
    "date": "2024-12-29",
    "duration": "half",
    "booktime": "2024-12-02T15:00:45.011Z",
    "payment_status": "none",
    "comment": "Blocked by admin",
    "id": "resNaN"
  },
  {
    "user_id": "admin",
    "parkId": "2",
    "date": "2024-12-28",
    "duration": "half",
    "booktime": "2024-12-02T15:01:03.482Z",
    "payment_status": "none",
    "comment": "Blocked by admin",
    "id": "resNaN"
  }
]

static/data/Reservations.json (diff)
@@ -140,13 +140,23 @@
     "comment": ""
   },
   {
-    "id": "res_18",
-    "user_id": "wzt",
-    "parkId": "15",
-    "date": "2025-01-01",
+    "user_id": "admin",
+    "parkId": "2",
+    "date": "2024-12-29",
     "duration": "half",
-    "booktime": "2024-12-02T14:37:45.625Z",
-    "payment_status": "completed",
-    "comment": ""
+    "booktime": "2024-12-02T15:00:45.011Z",
+    "payment_status": "none",
+    "comment": "Blocked by admin",
+    "id": "resNaN"
+  },
+  {
+    "user_id": "admin",
+    "parkId": "2",
+    "date": "2024-12-28",
+    "duration": "half",
+    "booktime": "2024-12-02T15:01:03.482Z",
+    "payment_status": "none",
+    "comment": "Blocked by admin",
+    "id": "resNaN"
   }
 ]
